# Pixabay

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pixabay/: ExampleInstrumentedTest.kt  ImageDaoTest.kt  UtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pixabay/: AppModule.kt  Image.kt  PixabayApplication.kt  PixabayRepository.kt  PixabayViewModel.kt
app/src/main/java/com/example/pixabay/api/: AuthInterceptor.kt  PixabayApi.kt  PixabayRepository.kt  PixabayRetrofit.kt
app/src/main/java/com/example/pixabay/db/: ImageDao.kt  ImageDataBase.kt
app/src/main/java/com/example/pixabay/model/: Image.kt  ImageRemoteMediator.kt  RemoteKeys.kt  State.kt
app/src/main/java/com/example/pixabay/model/api/: AuthInterceptor.kt  PixabayApi.kt  PixabayPagingSource.kt  PixabayRetrofit.kt  PixabayService.kt
app/src/main/java/com/example/pixabay/model/db/: ImageDao.kt  ImageDataBase.kt  RemoteKeysDao.kt
app/src/main/java/com/example/pixabay/ui/: DetailsFragment.kt  DialogDetailsFragment.kt  ImageLoadStateAdapter.kt  MainActivity.kt  MainFragment.kt  PixabayAdapter.kt
app/src/main/java/com/example/pixabay/ui/fragment/: DetailsFragment.kt  MainFragment.kt
app/src/main/java/com/example/pixabay/utils/: RemotePresentationState.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  item.xml
app/src/main/res/layout-land/: fragment_details.xml  fragment_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
